MONGO_CONNECT='mongodb+srv://Saiteja:Saiteja1920@cartbazar.ec5ca4w.mongodb.net'
JWT_SECRET = "secretkey"
PORT=5000
CLOUD_NAME=dyrqgrqpi
CLOUD_API_KEY=983837988737322
CLOUD_API_SECRET=rw2ARlGcEMjTYalNp0FO52LgZpk
